cnmysql: server=mysql-container;port=3306;database=db_security;user=root;password=password
cnpostgres: Server=postgres-container;Port=5432;Database=db_account;User Id=postgres;Password=postgres;
cnmongo: mongodb://mongo-container:27017
cnsql: Server=sql-container,1433;Database=db_account;User Id=sa;Password=HoremHabX12;
cnmariadb: server=maria-container;port=3306;database=db_notification;user=root;password=HoremHabX12
cnredis: redis-database
enviroment: docker
