cnmysql: server=localhost;port=3306;database=db_security;user=root;password=password
cnpostgres: Server=localhost;Port=5433;Database=db_account;User Id=postgres;Password=postgres;
cnmongo: mongodb://localhost:27018
cnsql: Server=localhost,1434;Database=db_account;User Id=sa;Password=HoremHabX12;
cnmariadb: server=localhost;port=3310;database=db_notification;user=root;password=HoremHabX12
cnredis: localhost
enviroment: qa
